# task-manager-api

./: README.md  swagger.json
TaskManager/: TaskManager.sln
TaskManager/Services/Core/TaskManager.Core/DomainObjects/: Entity.cs  FilterParameters.cs  PaginationSettings.cs
TaskManager/Services/Core/TaskManager.Core/Shared/Task/Constants/: TasksConstants.cs
TaskManager/Services/Core/TaskManager.Core/Shared/Task/Filter/: TaskFilterParameters.cs
TaskManager/Services/Core/TaskManager.Core/Shared/Tasks/Constants/: TasksConstants.cs
TaskManager/Services/Core/TaskManager.Core/Shared/Tasks/Domain/: TaskStatus.cs
TaskManager/Services/Core/TaskManager.Core/Shared/Tasks/Filter/: TaskFilterParameters.cs
TaskManager/Services/Core/TaskManager.Core/Shared/WebApps/API/: ITaskAppSettings.cs  TaskAppSettings.cs
TaskManager/Services/Task/TaskManager.Task.Data/: TaskContext.cs  TaskManager.Task.Data.csproj  TaskManager.Tasks.Data.csproj  TasksContext.cs
TaskManager/Services/Task/TaskManager.Task.Data/Mappings/: TaskItemMapping.cs
TaskManager/Services/Task/TaskManager.Task.Data/Repository/: TasksRepository.cs
TaskManager/Services/Task/TaskManager.Task.Domain/: ITaskRepository.cs  ITasksRepository.cs  Task.cs  TaskItem.cs  TaskManager.Tasks.Domain.csproj
TaskManager/Services/Task/TaskManager.Tasks.Application/: TaskManager.Tasks.Application.csproj
TaskManager/Services/Task/TaskManager.Tasks.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TaskManager/Services/Task/TaskManager.Tasks.Application/Services/: ITasksAppservice.cs  TasksAppService.cs
TaskManager/Services/Task/TaskManager.Tasks.Application/ViewModels/: TaskItemViewModel.cs
TaskManager/Tests/Tasks/TaskManager.Tasks.Application/: TaskManager.Tasks.Application.Tests.csproj  TasksAppServiceAddAsyncTests.cs  TasksAppServiceAddTests.cs  TasksAppServiceDeleteTests.cs  TasksAppServiceUpdateTests.cs
TaskManager/Tests/Tasks/TaskManager.Tasks.Application/Fixtures/: TasksAppServiceFixture.cs
TaskManager/Tests/Tasks/TaskManager.Tasks.Domain.Tests/: TaskItemTests.cs  TaskManager.Tasks.Domain.Tests.csproj
TaskManager/WebApps/API/TaskManager.WebApp.API/: Program.cs  TaskManager.WebApp.API.csproj  TaskManager.WebApp.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManager/WebApps/API/TaskManager.WebApp.API/Configurations/: ApiConfig.cs  AutoMapperProfilesConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  LogConfig.cs  SwaggerConfig.cs  TaskAppSettingsConfig.cs
TaskManager/WebApps/API/TaskManager.WebApp.API/Controllers/: WeatherForecastController.cs
TaskManager/WebApps/API/TaskManager.WebApp.API/Controllers/V1/: TaskManagerController.cs
TaskManager/WebApps/API/TaskManager.WebApp.API/Properties/: launchSettings.json
