<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Core\TaskManager.Core\TaskManager.Core.csproj" />
    <ProjectReference Include="..\..\..\Services\Task\TaskManager.Task.Data\TaskManager.Tasks.Data.csproj" />
    <ProjectReference Include="..\..\..\Services\Task\TaskManager.Tasks.Application\TaskManager.Tasks.Application.csproj" />
  </ItemGroup>

</Project>
